{
  "compilerOptions": {
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "types": []
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./node_modules",
    "dist",
    "target"
  ]
}
